[options]
; This is the password that allows database operations:
; admin_passwd = admin
db_host = localhost
db_port = 5432
db_user = odoo11
db_password = odoo11
addons_path = ./addons, ./odoo/addons, ../myaddon
